# Launcher

./: Launcher.sln
Launcher/: App.xaml  App.xaml.cs  Launcher.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Launcher.Models/: Project.cs
Launcher/Models/: LoginModel.cs
Launcher/Options/: IdentityOptions.cs
Launcher/Services/: AppServiceProvider.cs  WpfBrowser.cs
Launcher/Stuff/: AsyncDelegateCommand.cs
Launcher/ViewModels/: LoginVM.cs  MainVM.cs  ProjectsVM.cs
Launcher/Views/Controls/: GameControl.xaml  GameControl.xaml.cs  ProjectsCompact.xaml  ProjectsCompact.xaml.cs
Launcher/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
